{
  "domain": "solakon_one",
  "name": "Solakon ONE",
  "codeowners": ["@solakon-de"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/solakon-de/solakon-one-homeassistant",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/solakon-de/solakon-one-homeassistant/issues",
  "requirements": ["pymodbus==3.11.1"],
  "version": "1.0.0"
}